# cqrs-playground

./: .gitignore  README.md  build.gradle  build.sh
conf/: application.json
src/main/java/nl/stefhock/auth/app/: DbMigration.java  Main.java
src/main/java/nl/stefhock/auth/app/api/: HealthResource.java  StatisticsResource.java
src/main/java/nl/stefhock/auth/app/api/projections/: RegistrationResources.java
src/main/java/nl/stefhock/auth/app/application/: Application.java  ApplicationModule.java  Configuration.java  JerseyResourceConfig.java  Projections.java  QueryRegistry.java  RegistrationsModule.java  Server.java  TODO.md
src/main/java/nl/stefhock/auth/app/domain/: DomainModule.java  JsonEventFactory.java
src/main/java/nl/stefhock/auth/app/infrastructure/: GuavaEventBus.java  InfrastructureModule.java
src/main/java/nl/stefhock/auth/cqrs/application/: BaseProjection.java  Command.java  CommandBus.java  CommandHandler.java  Consistency.java  EventBus.java  EventCodec.java  EventDelegator.java  EventDispatcher.java  EventMapper.java  Projection.java  Query.java  QueryHandler.java  QueryRegistry.java  Registry.java  Sequential.java
src/main/java/nl/stefhock/auth/cqrs/domain/: Aggregate.java  AggregateFactory.java  DomainEvent.java  EventFactory.java  EventMapper.java  Id.java
src/main/java/nl/stefhock/auth/cqrs/infrastructure/: AggregateExistsException.java  AggregateRepository.java  DelegatingEventBus.java  EntityConcurrencyException.java  EntityExistsException.java  EntityStoreException.java  EventStore.java  ProjectionSource.java  ReadModel.java
src/main/resources/cqrs/infrastructure/jdbc/postgresql/: V1_0__Create_events_table.sql
src/main/resources/db/migration/: V1_0__Create_events_table.sql
src/test/java/nl/stefhock/auth/app/application/: CommandBusTest.java
ui/: index.html
ui/admin/: index.html
ui/public/: index.html
ui/public/components/: auth-register.html  auth-register.js
(+64 files in other folders)
