group 'nl.stefhock.apps'
version = '1.0';

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "nl.stefhock.auth.app.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'auth'
    version = version
}

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.25'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.25'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.8.9'
    compile 'org.glassfish.hk2:guice-bridge:2.4.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.zaxxer:HikariCP:2+'
    compile 'com.h2database:h2:1.4.193'
    compile 'org.flywaydb:flyway-core:4.0.3'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.25'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25'
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': jar.baseName,
                'Implementation-Version': version,
                'Main-Class': 'nl.stefhock.auth.app.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}




